<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="NIM"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nim"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="NAMA"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="N.TUGAS"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ntugas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:inputType="number"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="100dp"
        android:text="30 %" />

    <EditText
        android:id="@+id/vtugas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="90dp"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="N.UTS"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nuts"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:inputType="number"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="140dp"
        android:text="35 %" />

    <EditText
        android:id="@+id/vuts"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="130dp"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:text="N.UAS"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nuas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="170dp"
        android:inputType="number"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        android:text="35 %" />

    <EditText
        android:id="@+id/vuas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="170dp"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:text="N.AKHIR" />

    <EditText
        android:id="@+id/nakhir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="210dp"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:text="N.HURUF" />

    <EditText
        android:id="@+id/nhuruf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="250dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="PREDIKAT"/>

    <EditText
        android:id="@+id/predikat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="290dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:onClick="Hasil"
        android:layout_weight="1"
        android:text="Hasil"
        android:textSize="10sp" />

    </RelativeLayout>